{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Reset Success{% endblock title %}
{% block main-content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-lg-6">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body text-center">
                    <h3 class="text-success mb-4">Password Reset Instruction</h3>
                    <p class="text-muted mb-4">An email has been sent to your inbox. Please check your email to reset your password.</p>
                    <img src="{% static 'app/email_sent.svg' %}" class="img-fluid mb-4" alt="Email Sent Image">
                    <a href="{% url 'home' %}" class="btn btn-primary">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}
