{% extends 'app/base.html' %}
{% load static %}
{% block title %}OTP Verification{% endblock title %}
{% block main-content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h2 class="text-center mb-4">OTP Verification</h2>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="otp" class="form-label">Enter OTP:</label>
                            <input type="text" id="otp" name="otp" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mt-3">Verify OTP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}
