{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Change Success{% endblock title %}
{% block main-content %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <div class="alert alert-success shadow p-5">
                <h3>Password Change Successful!</h3>
                <p>Your password has been changed successfully.</p>
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}
