{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row mt-5">
  <div class="col-sm-12">
    <h4>Order Summary</h4>
    <hr>
    <table class="table">
      <thead>
        <tr>
          <th>Poster </th>
          <th>Movie</th>
          <th>Tickets</th>
          <th>Price</th>
          <th>description</th>
          <th>theater_name</th>
          <th>show_time</th>
          <th>address</th>
            
        </tr>
      </thead>
      <tbody>
        {% for item in cart_items %}
        <tr>
          <td><img src="{{ item.product.product_image.url }}" alt="{{ item.product.titlee }}" class="img-thumbnail" width="600"></td>
          <td>{{ item.product.titlee }}</td>
          <td>{{ item.quantity }}</td>
          <td>{{ item.product.discounted_price }}</td>
          <td>{{ item.product.description }}</td>
          <td>{{ item.product.theater_name }}</td>
          <td>{{ item.product.show_time }}</td>
          <td>{{ item.product.address }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <p class="fw-bold">Total Amount: {{ total_amount | floatformat:"2" }}</p>
    <small>*Book tickets will not be cancel.</small>
  </div>
 </div>
 <div class="row mt-3">
    <div class="col-sm-12 text-end">
      <hr>
      <form action="/paymentdone">  
        <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>
      </form>
    </div>
  </div>
</div>
{% endblock main-content %}
