{% extends 'theater/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container mt-4">
    <div class="row mt-6">
        {% for movie in movies %}
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow mt-4">
                <img src="{{ movie.product_image.url }}" class="card-img-top" alt="{{ movie.titlee }}">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.titlee }}</h5>
                    <p class="card-text">Ticket Price (Rs.): {{ movie.discounted_price }}</p>
                    <p class="card-text">Movie Name: {{ movie.brand }}</p>
                    <p class="card-text">Theater Name: {{ movie.theater_name }}</p>
                    <p class="card-text">Show Time: {{ movie.show_time }}</p>
                    <p class="card-text">Address: {{ movie.address }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <a href="{% url 'edit-movie' movie.id %}" class="btn btn-sm btn-primary me-4">Edit</a> 
                            <a href="{% url 'delete-movie' movie.id %}" class="btn btn-sm btn-danger">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock main-content %}
